<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="Home" />
    <item
        android:id="@+id/page1Fragment"
        android:icon="@android:drawable/checkbox_off_background"
        android:title="Page1" />
    <item
        android:id="@+id/page2Fragment"
        android:icon="@android:drawable/checkbox_on_background"
        android:title="Page2" />
    <item
        android:id="@+id/myDialogFragment"
        android:icon="@android:drawable/stat_notify_chat"
        android:title="Dialog" />
</menu>